<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Anitas kitchen</title>
</head>

<body>
    <!-- page1 -->

    <div id="menu">

        <div id="logo">

            <img src="assets/logoBig.png" style="height: 200px;">
            <p>We Provide The Best Food <br>
                At The <span> Right Price</span></p>
        </div>

    </div>
    <!-- page2 -->
    <div class="party">

        <div class="box div1">


            <div id="hour">

                <p>Happy Hour</p>

            </div>

            <div id="happy">

                <h2>Party Time</h2>

            </div>



        </div>

        <div class="box div2">
            <h2>Breakfast</h2>
            <!-- <img src="assets/foodtop/breakfast.jpg"> -->
        </div>

        <div class="box div3">
            <h2>Lunch</h2>
            <img src="">

        </div>

        <div class="box div4">
            <h2>Dinner</h2>
        </div>

    </div>

    <!-- page3-->

    <div id="party">

        <div class="image">

            <div class="imageX">



                <div id="brian">

                    <img src="assets/fastFood1.jpg" id="metto">
                </div>

                <div id="claire">

                    <img src="assets/fastFood2.jpg" id="metto">

                </div>

            </div>




        </div>

        <div class="container">

            <h2>Fast Food</h2>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus doloribus voluptatibus voluptas earum necessitatibus veniam sint,
                placeat ipsum eveniet ducimus hic repudiandae velit eaque inventore at,
                odio alias blanditiis voluptate.</p>
            <button> VIEW GALLERY &#8594;</button>

        </div>


    </div>

    <!-- page4 -->

    <div id="party">


        <div class="container">

            <h2>Fast Food</h2>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus doloribus voluptatibus voluptas earum necessitatibus veniam sint,
                placeat ipsum eveniet ducimus hic repudiandae velit eaque inventore at,
                odio alias blanditiis voluptate.</p>
            <button>VIEW GALLERY &#8594;</button>

        </div>


        <div class="image">

            <div class="imageX">
                <div class="photo">
                    <img src="assets/drink1.jpg" id="book"><img src="assets/drink2.jpg" id="book">
                </div>

            </div>

        </div>

    </div>




    <!--page5-->

    <div id="lunch">
        <div class="menu">
            <div class="nav">
                <ul id="nav">
                    <li><a href="">Fast Food</a></li>
                    <li><a href="">Drinks</a></li>
                    <li><a href="">chicken</a></li>
                    <li><a href="">Rice</a></li>
                </ul>
            </div>

            <div class="nav">
                <ul id="nav">
                    <li> <img src="assets/fastfood/chickenBurger.jpg" id="picha">
                        <h3>chicken Burger</h3>
                    </li>
                    <li> <img src="assets/fastfood/beefBurger.jpg" id="picha">
                        <h3>beefBurger</h3>
                    </li>
                    <li> <img src="assets/fastfood/chickenPizza.jpg" id="picha">
                        <h3>chickenPizza</h3>
                    </li>
                </ul>
            </div>

        </div>


    </div>

    <div id="master">
        <div class="customer">
            <h1>Our Happy Customers</h1>
            <h2>George Richard</h2>
            <p>Great menu is awesome, there food are not only great <br>
                also in the right place.i will highly reccomend them</p>

            <div class="three">
                <img src="assets/customers/p1.png">
                <img src="assets/customers/p2.png">
                <img src="assets/customers/p3.png">

            </div>
        </div>

        <div class="about">
            <h1>About menu </h1>
            <p>we are menu a little team of 7 members<br>
                Ut was enim ad minimum veniam, quis nos<br>
                trudexer ci tation ullmcorper suscipt lob</p>
        </div>


    </div>

        <!--page6-->

        <div id="daily">
           <div class="email" >
             <img src="" >
             <h4>Get our daily food items delivered to your email</h4> 
                <input type="text" placeholder="your email">

             <button id="ton">subscribe</button>


           </div>
           
        </div>

        <div id="footer">
            <div class="foot">
                <div class="log">
                    <img src="assets/footerlogos/logo_white.png" alt="">
                    <p>MENU</p>
                </div>
              
                <P>That's What We Are</P>
                <a href=""><img src="assets/footerlogos/facebook.png" alt=""></a>
                <a href=""><img src="assets/footerlogos/twitter.png" alt=""></a>
                <a href=""><img src="assets/footerlogos/pinterest.png" alt=""></a>  
                <br> 
                
                <p>2016 menu Restaurant</p>
              </div>

           </div>
         



</body>

</html>